group 'com.marsdev'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.13'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.13'
    compile 'no.tornado:tornadofx:1.7.8-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jfree:fxgraphics2d:1.5'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}