group 'com.marsdev'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.19.3'
    compile 'no.tornado:tornadofx:1.7.13-SNAPSHOT'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.jfree:fxgraphics2d:1.5'

    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'

    compile 'eu.hansolo.fx:smoothcharts:1.0'
    compile 'eu.hansolo:tilesfx:1.5.1'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}